VITE_SUPABASE_PROJECT_ID="jwxqvcbrdzqqmsndhbjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eHF2Y2JyZHpxcW1zbmRoYmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjExNjksImV4cCI6MjA3MzkzNzE2OX0.BBmRiUXo-c_GuZgdoFyKvVBUP-gFfM-LfCJM5ygq5dI"
VITE_SUPABASE_URL="https://jwxqvcbrdzqqmsndhbjd.supabase.co"
